.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: 100vh;
  background-color: #f6f6f6;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  @media screen and (min-width: 728px) {
    width: 70%;
  }
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 40px;
}

.list-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  border: 2px solid #d2d6db;
  border-radius: 4px;
}

.empty-list {
  margin-top: 40px;
  margin-bottom: 20px;
  color: #347bf6;
}

.phone-header {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
